# student

./: .gitignore  README.md  push_log.txt  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/studentmanagement/: DatabaseSetup.java
backend/src/main/java/com/studentmanagement/config/: DatabaseConfig.java
backend/src/main/java/com/studentmanagement/dao/: AttendanceDAO.java  MarksDAO.java  StudentDAO.java  SubjectDAO.java
backend/src/main/java/com/studentmanagement/database/: DatabaseManager.java
backend/src/main/java/com/studentmanagement/filter/: CorsFilter.java
backend/src/main/java/com/studentmanagement/listener/: DatabaseContextListener.java
backend/src/main/java/com/studentmanagement/model/: Attendance.java  Marks.java  Student.java  Subject.java
backend/src/main/java/com/studentmanagement/servlet/: AttendanceServlet.java  DashboardServlet.java  MarksServlet.java  StudentAuthServlet.java  StudentServlet.java  SubjectServlet.java
backend/src/main/java/com/studentmanagement/util/: ApiResponse.java  JsonUtil.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/error/: 404.html  500.html
database/: schema.sql
frontend/: package-lock.json  package.json  vercel.json
frontend/public/: index.html
frontend/src/: App.js  index.css  setupProxy.js
frontend/src/components/: AnimatedBackground.css  AnimatedBackground.js  DarkModeToggle.js  Navbar.js  ParticleBackground.js
frontend/src/contexts/: AuthContext.js  ThemeContext.js
frontend/src/pages/: AddStudent.js  AdminAttendance.js  AdminMarks.js  Dashboard.js  EditStudent.js  Login.js  StudentDashboard.js  StudentLogin.js  StudentRegister.js  ViewStudents.js
frontend/src/utils/: api.js  validation.js
